worker_processes 4;

events { worker_connections 1024; }

http {

    upstream app {
        server app:8501;
    }

    upstream langfuse-web {
        server langfuse-web:8030;
    }

    upstream lightrag {
        server lightrag:9621;
    }

    # Global proxy headers
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    proxy_set_header   X-Forwarded-Proto $scheme;

    server {
        listen 8501;
        server_name _;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;

        location / {
            proxy_pass http://app/;
        }

        # Streamlit specific locations
        location ^~ /static {
            proxy_pass http://app/static;
        }

        location ^~ /healthz {
            proxy_pass http://app/healthz;
        }

        location ^~ /vendor {
            proxy_pass http://app/vendor;
        }

        location /_stcore/stream {
            proxy_pass http://app/_stcore/stream;
            proxy_http_version 1.1;
        }
    }

    server {
        listen 8030;
        server_name _;

        proxy_cache off;
        proxy_set_header Host $http_host;
        proxy_http_version 1.1;     
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 60s;
                  
        location / {    
            proxy_pass http://langfuse-web;                
        }   
    }

    server {
        listen 9621;
        server_name _;

        proxy_cache off;
        proxy_set_header Host $http_host;
        proxy_http_version 1.1;     
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 60s;
                  
        location / {    
            proxy_pass http://lightrag;                
        }   
    }
}